<?php 
$lang["roles_role"] = "Rol";
$lang["roles_new"] = "Nuevo rol";
$lang["roles_none_selected"] = "No ha seleccionado ningún complemento";
$lang["roles_successful_adding"] = "Ha agregado con éxito el rol";
$lang["roles_successful_updating"] = "Ha actualizado correctamente el rol";
$lang["roles_error_adding_updating"] = "Error al agregar o actualizar el rol";
$lang["roles_successful_deleted"] = "Ha desactivado con éxito";
$lang["roles_confirm_delete"] = "¿Está seguro de que desea eliminar las funciones seleccionadas?";
$lang["roles_one_or_multiple"] = "Rol(es)";
$lang["roles_cannot_be_deleted"] = "No se pudo eliminar el/los rol(es)";
$lang["roles_name_required"] = "El nombre es un campo obligatorio";
$lang["info"] = "Información del rol";
$lang["role_id"] = "ID";
$lang["name"] = "Nombre del rol";
$lang["low_level"] = "Personal";
$lang["rights"] = "Permisos de acceso";
$lang["added_by"] = "Añadido por";
$lang["status_flag"] = "Estado";
